<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="dokari_length" value="1.05"/>
    <xacro:property name="dokari_radius" value="0.05"/>
 

    <link name="dokari_link">

            <visual>
                <geometry>
                    <cylinder radius="${dokari_radius}" length="${dokari_length}" />
                </geometry>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <material name="grey" />
            </visual>
            <collision>
                <geometry>
                    <cylinder radius="${dokari_radius}" length="${dokari_length}" />
                </geometry>
                <origin xyz="0 0 0" rpy="0 0 0" />            
            </collision>
            <xacro:cylinder_inertia m="1.0" r="${2*dokari_radius}" h="${2*dokari_length}" 
                                    xyz="0 0 0" rpy="${pi / 2.0} 0 0" />    

     </link>

     <joint name="base_dokari_joint" type="fixed">
         <parent link="lidar_link2"/>
         <child link="dokari_link" />
         <origin xyz="0 0 ${0.5 + 0.06}" rpy="0 0  ${2*pi } " />
     </joint>


    



</robot>
